cp:
  CP_iter: 6
  affordance_augmentation: true
  cp_minibatch_size: 22
  device: 1
  device_ids:
  - 0
  - 1
  feat_dim: 128
  input_feat: 4
  loss_weight_action_score: 1.0
  lr: 0.0001
  lr_decay_by: 1.0
  lr_decay_every: 1000
  max_point_observation: true
  max_point_reward: 0.01
  multi_gpu: false
  output_device_id: cuda:0
  success_rate_bar: 0.1
  weight_decay: 1e-5
device_id: 0
device_type: cuda
env:
  actionSpeedScale: 20
  asset:
    assetNumTrain: 44
    assetNumVal: 0
    assetRoot: assets
    cabinetAssetNumTrain: 44
    cabinetAssetNumVal: 0
    datasetPath: dataset/one_door_cabinet
    randomAsset: false
    testAssets:
      45244_link_0:
        boundingBox: dataset/one_door_cabinet/45244_link_0/bounding_box.json
        door: dataset/one_door_cabinet/45244_link_0/door.yaml
        handle: dataset/one_door_cabinet/45244_link_0/handle.yaml
        name: 45244_link_0
        path: dataset/one_door_cabinet/45244_link_0/mobility.urdf
        pointCloud: dataset/one_door_cabinet/45244_link_0/point_sample/ply-10000.ply
      45687_link_0:
        boundingBox: dataset/one_door_cabinet/45687_link_0/bounding_box.json
        door: dataset/one_door_cabinet/45687_link_0/door.yaml
        handle: dataset/one_door_cabinet/45687_link_0/handle.yaml
        name: 45687_link_0
        path: dataset/one_door_cabinet/45687_link_0/mobility.urdf
        pointCloud: dataset/one_door_cabinet/45687_link_0/point_sample/ply-10000.ply
      45961_link_0:
        boundingBox: dataset/one_door_cabinet/45961_link_0/bounding_box.json
        door: dataset/one_door_cabinet/45961_link_0/door.yaml
        handle: dataset/one_door_cabinet/45961_link_0/handle.yaml
        name: 45961_link_0
        path: dataset/one_door_cabinet/45961_link_0/mobility.urdf
        pointCloud: dataset/one_door_cabinet/45961_link_0/point_sample/ply-10000.ply
      46197_link_0:
        boundingBox: dataset/one_door_cabinet/46197_link_0/bounding_box.json
        door: dataset/one_door_cabinet/46197_link_0/door.yaml
        handle: dataset/one_door_cabinet/46197_link_0/handle.yaml
        name: 46197_link_0
        path: dataset/one_door_cabinet/46197_link_0/mobility.urdf
        pointCloud: dataset/one_door_cabinet/46197_link_0/point_sample/ply-10000.ply
      48271_link_0:
        boundingBox: dataset/one_door_cabinet/48271_link_0/bounding_box.json
        door: dataset/one_door_cabinet/48271_link_0/door.yaml
        handle: dataset/one_door_cabinet/48271_link_0/handle.yaml
        name: 48271_link_0
        path: dataset/one_door_cabinet/48271_link_0/mobility.urdf
        pointCloud: dataset/one_door_cabinet/48271_link_0/point_sample/ply-10000.ply
      48379_link_0:
        boundingBox: dataset/one_door_cabinet/48379_link_0/bounding_box.json
        door: dataset/one_door_cabinet/48379_link_0/door.yaml
        handle: dataset/one_door_cabinet/48379_link_0/handle.yaml
        name: 48379_link_0
        path: dataset/one_door_cabinet/48379_link_0/mobility.urdf
        pointCloud: dataset/one_door_cabinet/48379_link_0/point_sample/ply-10000.ply
      48379_link_1:
        boundingBox: dataset/one_door_cabinet/48379_link_1/bounding_box.json
        door: dataset/one_door_cabinet/48379_link_1/door.yaml
        handle: dataset/one_door_cabinet/48379_link_1/handle.yaml
        name: 48379_link_1
        path: dataset/one_door_cabinet/48379_link_1/mobility.urdf
        pointCloud: dataset/one_door_cabinet/48379_link_1/point_sample/ply-10000.ply
      48452_link_0:
        boundingBox: dataset/one_door_cabinet/48452_link_0/bounding_box.json
        door: dataset/one_door_cabinet/48452_link_0/door.yaml
        handle: dataset/one_door_cabinet/48452_link_0/handle.yaml
        name: 48452_link_0
        path: dataset/one_door_cabinet/48452_link_0/mobility.urdf
        pointCloud: dataset/one_door_cabinet/48452_link_0/point_sample/ply-10000.ply
      49042_link_0:
        boundingBox: dataset/one_door_cabinet/49042_link_0/bounding_box.json
        door: dataset/one_door_cabinet/49042_link_0/door.yaml
        handle: dataset/one_door_cabinet/49042_link_0/handle.yaml
        name: 49042_link_0
        path: dataset/one_door_cabinet/49042_link_0/mobility.urdf
        pointCloud: dataset/one_door_cabinet/49042_link_0/point_sample/ply-10000.ply
      49042_link_1:
        boundingBox: dataset/one_door_cabinet/49042_link_1/bounding_box.json
        door: dataset/one_door_cabinet/49042_link_1/door.yaml
        handle: dataset/one_door_cabinet/49042_link_1/handle.yaml
        name: 49042_link_1
        path: dataset/one_door_cabinet/49042_link_1/mobility.urdf
        pointCloud: dataset/one_door_cabinet/49042_link_1/point_sample/ply-10000.ply
      49133_link_0:
        boundingBox: dataset/one_door_cabinet/49133_link_0/bounding_box.json
        door: dataset/one_door_cabinet/49133_link_0/door.yaml
        handle: dataset/one_door_cabinet/49133_link_0/handle.yaml
        name: 49133_link_0
        path: dataset/one_door_cabinet/49133_link_0/mobility.urdf
        pointCloud: dataset/one_door_cabinet/49133_link_0/point_sample/ply-10000.ply
      49133_link_1:
        boundingBox: dataset/one_door_cabinet/49133_link_1/bounding_box.json
        door: dataset/one_door_cabinet/49133_link_1/door.yaml
        handle: dataset/one_door_cabinet/49133_link_1/handle.yaml
        name: 49133_link_1
        path: dataset/one_door_cabinet/49133_link_1/mobility.urdf
        pointCloud: dataset/one_door_cabinet/49133_link_1/point_sample/ply-10000.ply
    trainAssets:
      44781_link_0:
        boundingBox: dataset/one_door_cabinet/44781_link_0/bounding_box.json
        door: dataset/one_door_cabinet/44781_link_0/door.yaml
        envIds: 0
        handle: dataset/one_door_cabinet/44781_link_0/handle.yaml
        name: 44781_link_0
        path: dataset/one_door_cabinet/44781_link_0/mobility.urdf
        pointCloud: dataset/one_door_cabinet/44781_link_0/point_sample/ply-10000.ply
        successRate: 0.31099414825439453
      44781_link_1:
        boundingBox: dataset/one_door_cabinet/44781_link_1/bounding_box.json
        door: dataset/one_door_cabinet/44781_link_1/door.yaml
        envIds: 11
        handle: dataset/one_door_cabinet/44781_link_1/handle.yaml
        name: 44781_link_1
        path: dataset/one_door_cabinet/44781_link_1/mobility.urdf
        pointCloud: dataset/one_door_cabinet/44781_link_1/point_sample/ply-10000.ply
        successRate: 0.5941096544265747
      45007_link_1:
        boundingBox: dataset/one_door_cabinet/45007_link_1/bounding_box.json
        door: dataset/one_door_cabinet/45007_link_1/door.yaml
        envIds: 22
        handle: dataset/one_door_cabinet/45007_link_1/handle.yaml
        name: 45007_link_1
        path: dataset/one_door_cabinet/45007_link_1/mobility.urdf
        pointCloud: dataset/one_door_cabinet/45007_link_1/point_sample/ply-10000.ply
        successRate: 1.401298464324817e-45
      45162_link_0:
        boundingBox: dataset/one_door_cabinet/45162_link_0/bounding_box.json
        door: dataset/one_door_cabinet/45162_link_0/door.yaml
        envIds: 33
        handle: dataset/one_door_cabinet/45162_link_0/handle.yaml
        name: 45162_link_0
        path: dataset/one_door_cabinet/45162_link_0/mobility.urdf
        pointCloud: dataset/one_door_cabinet/45162_link_0/point_sample/ply-10000.ply
        successRate: 0.9098457098007202
      45168_link_1:
        boundingBox: dataset/one_door_cabinet/45168_link_1/bounding_box.json
        door: dataset/one_door_cabinet/45168_link_1/door.yaml
        envIds: 44
        handle: dataset/one_door_cabinet/45168_link_1/handle.yaml
        name: 45168_link_1
        path: dataset/one_door_cabinet/45168_link_1/mobility.urdf
        pointCloud: dataset/one_door_cabinet/45168_link_1/point_sample/ply-10000.ply
        successRate: 1.9437858427547575e-28
      45176_link_0:
        boundingBox: dataset/one_door_cabinet/45176_link_0/bounding_box.json
        door: dataset/one_door_cabinet/45176_link_0/door.yaml
        envIds: 55
        handle: dataset/one_door_cabinet/45176_link_0/handle.yaml
        name: 45176_link_0
        path: dataset/one_door_cabinet/45176_link_0/mobility.urdf
        pointCloud: dataset/one_door_cabinet/45176_link_0/point_sample/ply-10000.ply
        successRate: 0.9511603116989136
      45194_link_0:
        boundingBox: dataset/one_door_cabinet/45194_link_0/bounding_box.json
        door: dataset/one_door_cabinet/45194_link_0/door.yaml
        envIds: 66
        handle: dataset/one_door_cabinet/45194_link_0/handle.yaml
        name: 45194_link_0
        path: dataset/one_door_cabinet/45194_link_0/mobility.urdf
        pointCloud: dataset/one_door_cabinet/45194_link_0/point_sample/ply-10000.ply
        successRate: 0.2431681603193283
      45194_link_1:
        boundingBox: dataset/one_door_cabinet/45194_link_1/bounding_box.json
        door: dataset/one_door_cabinet/45194_link_1/door.yaml
        envIds: 77
        handle: dataset/one_door_cabinet/45194_link_1/handle.yaml
        name: 45194_link_1
        path: dataset/one_door_cabinet/45194_link_1/mobility.urdf
        pointCloud: dataset/one_door_cabinet/45194_link_1/point_sample/ply-10000.ply
        successRate: 0.4722426235675812
      45238_link_0:
        boundingBox: dataset/one_door_cabinet/45238_link_0/bounding_box.json
        door: dataset/one_door_cabinet/45238_link_0/door.yaml
        envIds: 88
        handle: dataset/one_door_cabinet/45238_link_0/handle.yaml
        name: 45238_link_0
        path: dataset/one_door_cabinet/45238_link_0/mobility.urdf
        pointCloud: dataset/one_door_cabinet/45238_link_0/point_sample/ply-10000.ply
        successRate: 0.34437477588653564
      45238_link_1:
        boundingBox: dataset/one_door_cabinet/45238_link_1/bounding_box.json
        door: dataset/one_door_cabinet/45238_link_1/door.yaml
        envIds: 99
        handle: dataset/one_door_cabinet/45238_link_1/handle.yaml
        name: 45238_link_1
        path: dataset/one_door_cabinet/45238_link_1/mobility.urdf
        pointCloud: dataset/one_door_cabinet/45238_link_1/point_sample/ply-10000.ply
        successRate: 0.5134595632553101
      45249_link_0:
        boundingBox: dataset/one_door_cabinet/45249_link_0/bounding_box.json
        door: dataset/one_door_cabinet/45249_link_0/door.yaml
        envIds: 110
        handle: dataset/one_door_cabinet/45249_link_0/handle.yaml
        name: 45249_link_0
        path: dataset/one_door_cabinet/45249_link_0/mobility.urdf
        pointCloud: dataset/one_door_cabinet/45249_link_0/point_sample/ply-10000.ply
        successRate: 0.0
      45354_link_0:
        boundingBox: dataset/one_door_cabinet/45354_link_0/bounding_box.json
        door: dataset/one_door_cabinet/45354_link_0/door.yaml
        envIds: 121
        handle: dataset/one_door_cabinet/45354_link_0/handle.yaml
        name: 45354_link_0
        path: dataset/one_door_cabinet/45354_link_0/mobility.urdf
        pointCloud: dataset/one_door_cabinet/45354_link_0/point_sample/ply-10000.ply
        successRate: 0.19203628599643707
      45354_link_1:
        boundingBox: dataset/one_door_cabinet/45354_link_1/bounding_box.json
        door: dataset/one_door_cabinet/45354_link_1/door.yaml
        envIds: 132
        handle: dataset/one_door_cabinet/45354_link_1/handle.yaml
        name: 45354_link_1
        path: dataset/one_door_cabinet/45354_link_1/mobility.urdf
        pointCloud: dataset/one_door_cabinet/45354_link_1/point_sample/ply-10000.ply
        successRate: 0.19274242222309113
      45384_link_0:
        boundingBox: dataset/one_door_cabinet/45384_link_0/bounding_box.json
        door: dataset/one_door_cabinet/45384_link_0/door.yaml
        envIds: 143
        handle: dataset/one_door_cabinet/45384_link_0/handle.yaml
        name: 45384_link_0
        path: dataset/one_door_cabinet/45384_link_0/mobility.urdf
        pointCloud: dataset/one_door_cabinet/45384_link_0/point_sample/ply-10000.ply
        successRate: 0.25910377502441406
      45526_link_0:
        boundingBox: dataset/one_door_cabinet/45526_link_0/bounding_box.json
        door: dataset/one_door_cabinet/45526_link_0/door.yaml
        envIds: 154
        handle: dataset/one_door_cabinet/45526_link_0/handle.yaml
        name: 45526_link_0
        path: dataset/one_door_cabinet/45526_link_0/mobility.urdf
        pointCloud: dataset/one_door_cabinet/45526_link_0/point_sample/ply-10000.ply
        successRate: 0.0
      45606_link_0:
        boundingBox: dataset/one_door_cabinet/45606_link_0/bounding_box.json
        door: dataset/one_door_cabinet/45606_link_0/door.yaml
        envIds: 165
        handle: dataset/one_door_cabinet/45606_link_0/handle.yaml
        name: 45606_link_0
        path: dataset/one_door_cabinet/45606_link_0/mobility.urdf
        pointCloud: dataset/one_door_cabinet/45606_link_0/point_sample/ply-10000.ply
        successRate: 0.0
      45623_link_0:
        boundingBox: dataset/one_door_cabinet/45623_link_0/bounding_box.json
        door: dataset/one_door_cabinet/45623_link_0/door.yaml
        envIds: 176
        handle: dataset/one_door_cabinet/45623_link_0/handle.yaml
        name: 45623_link_0
        path: dataset/one_door_cabinet/45623_link_0/mobility.urdf
        pointCloud: dataset/one_door_cabinet/45623_link_0/point_sample/ply-10000.ply
        successRate: 0.0
      45638_link_0:
        boundingBox: dataset/one_door_cabinet/45638_link_0/bounding_box.json
        door: dataset/one_door_cabinet/45638_link_0/door.yaml
        envIds: 187
        handle: dataset/one_door_cabinet/45638_link_0/handle.yaml
        name: 45638_link_0
        path: dataset/one_door_cabinet/45638_link_0/mobility.urdf
        pointCloud: dataset/one_door_cabinet/45638_link_0/point_sample/ply-10000.ply
        successRate: 0.6852478981018066
      45661_link_0:
        boundingBox: dataset/one_door_cabinet/45661_link_0/bounding_box.json
        door: dataset/one_door_cabinet/45661_link_0/door.yaml
        envIds: 198
        handle: dataset/one_door_cabinet/45661_link_0/handle.yaml
        name: 45661_link_0
        path: dataset/one_door_cabinet/45661_link_0/mobility.urdf
        pointCloud: dataset/one_door_cabinet/45661_link_0/point_sample/ply-10000.ply
        successRate: 0.0
      45780_link_0:
        boundingBox: dataset/one_door_cabinet/45780_link_0/bounding_box.json
        door: dataset/one_door_cabinet/45780_link_0/door.yaml
        envIds: 209
        handle: dataset/one_door_cabinet/45780_link_0/handle.yaml
        name: 45780_link_0
        path: dataset/one_door_cabinet/45780_link_0/mobility.urdf
        pointCloud: dataset/one_door_cabinet/45780_link_0/point_sample/ply-10000.ply
        successRate: 0.36624136567115784
      45780_link_1:
        boundingBox: dataset/one_door_cabinet/45780_link_1/bounding_box.json
        door: dataset/one_door_cabinet/45780_link_1/door.yaml
        envIds: 220
        handle: dataset/one_door_cabinet/45780_link_1/handle.yaml
        name: 45780_link_1
        path: dataset/one_door_cabinet/45780_link_1/mobility.urdf
        pointCloud: dataset/one_door_cabinet/45780_link_1/point_sample/ply-10000.ply
        successRate: 0.23415546119213104
      45908_link_1:
        boundingBox: dataset/one_door_cabinet/45908_link_1/bounding_box.json
        door: dataset/one_door_cabinet/45908_link_1/door.yaml
        envIds: 231
        handle: dataset/one_door_cabinet/45908_link_1/handle.yaml
        name: 45908_link_1
        path: dataset/one_door_cabinet/45908_link_1/mobility.urdf
        pointCloud: dataset/one_door_cabinet/45908_link_1/point_sample/ply-10000.ply
        successRate: 0.0
      45916_link_0:
        boundingBox: dataset/one_door_cabinet/45916_link_0/bounding_box.json
        door: dataset/one_door_cabinet/45916_link_0/door.yaml
        envIds: 242
        handle: dataset/one_door_cabinet/45916_link_0/handle.yaml
        name: 45916_link_0
        path: dataset/one_door_cabinet/45916_link_0/mobility.urdf
        pointCloud: dataset/one_door_cabinet/45916_link_0/point_sample/ply-10000.ply
        successRate: 0.8611594438552856
      45936_link_0:
        boundingBox: dataset/one_door_cabinet/45936_link_0/bounding_box.json
        door: dataset/one_door_cabinet/45936_link_0/door.yaml
        envIds: 253
        handle: dataset/one_door_cabinet/45936_link_0/handle.yaml
        name: 45936_link_0
        path: dataset/one_door_cabinet/45936_link_0/mobility.urdf
        pointCloud: dataset/one_door_cabinet/45936_link_0/point_sample/ply-10000.ply
        successRate: 0.9893113970756531
      45984_link_0:
        boundingBox: dataset/one_door_cabinet/45984_link_0/bounding_box.json
        door: dataset/one_door_cabinet/45984_link_0/door.yaml
        envIds: 264
        handle: dataset/one_door_cabinet/45984_link_0/handle.yaml
        name: 45984_link_0
        path: dataset/one_door_cabinet/45984_link_0/mobility.urdf
        pointCloud: dataset/one_door_cabinet/45984_link_0/point_sample/ply-10000.ply
        successRate: 0.9317769408226013
      46033_link_0:
        boundingBox: dataset/one_door_cabinet/46033_link_0/bounding_box.json
        door: dataset/one_door_cabinet/46033_link_0/door.yaml
        envIds: 275
        handle: dataset/one_door_cabinet/46033_link_0/handle.yaml
        name: 46033_link_0
        path: dataset/one_door_cabinet/46033_link_0/mobility.urdf
        pointCloud: dataset/one_door_cabinet/46033_link_0/point_sample/ply-10000.ply
        successRate: 0.0
      46037_link_0:
        boundingBox: dataset/one_door_cabinet/46037_link_0/bounding_box.json
        door: dataset/one_door_cabinet/46037_link_0/door.yaml
        envIds: 286
        handle: dataset/one_door_cabinet/46037_link_0/handle.yaml
        name: 46037_link_0
        path: dataset/one_door_cabinet/46037_link_0/mobility.urdf
        pointCloud: dataset/one_door_cabinet/46037_link_0/point_sample/ply-10000.ply
        successRate: 0.2938612401485443
      46037_link_1:
        boundingBox: dataset/one_door_cabinet/46037_link_1/bounding_box.json
        door: dataset/one_door_cabinet/46037_link_1/door.yaml
        envIds: 297
        handle: dataset/one_door_cabinet/46037_link_1/handle.yaml
        name: 46037_link_1
        path: dataset/one_door_cabinet/46037_link_1/mobility.urdf
        pointCloud: dataset/one_door_cabinet/46037_link_1/point_sample/ply-10000.ply
        successRate: 0.5711124539375305
      46045_link_0:
        boundingBox: dataset/one_door_cabinet/46045_link_0/bounding_box.json
        door: dataset/one_door_cabinet/46045_link_0/door.yaml
        envIds: 308
        handle: dataset/one_door_cabinet/46045_link_0/handle.yaml
        name: 46045_link_0
        path: dataset/one_door_cabinet/46045_link_0/mobility.urdf
        pointCloud: dataset/one_door_cabinet/46045_link_0/point_sample/ply-10000.ply
        successRate: 0.9118660688400269
      46084_link_0:
        boundingBox: dataset/one_door_cabinet/46084_link_0/bounding_box.json
        door: dataset/one_door_cabinet/46084_link_0/door.yaml
        envIds: 319
        handle: dataset/one_door_cabinet/46084_link_0/handle.yaml
        name: 46084_link_0
        path: dataset/one_door_cabinet/46084_link_0/mobility.urdf
        pointCloud: dataset/one_door_cabinet/46084_link_0/point_sample/ply-10000.ply
        successRate: 0.2324894368648529
      46084_link_1:
        boundingBox: dataset/one_door_cabinet/46084_link_1/bounding_box.json
        door: dataset/one_door_cabinet/46084_link_1/door.yaml
        envIds: 330
        handle: dataset/one_door_cabinet/46084_link_1/handle.yaml
        name: 46084_link_1
        path: dataset/one_door_cabinet/46084_link_1/mobility.urdf
        pointCloud: dataset/one_door_cabinet/46084_link_1/point_sample/ply-10000.ply
        successRate: 0.17404936254024506
      46134_link_0:
        boundingBox: dataset/one_door_cabinet/46134_link_0/bounding_box.json
        door: dataset/one_door_cabinet/46134_link_0/door.yaml
        envIds: 341
        handle: dataset/one_door_cabinet/46134_link_0/handle.yaml
        name: 46134_link_0
        path: dataset/one_door_cabinet/46134_link_0/mobility.urdf
        pointCloud: dataset/one_door_cabinet/46134_link_0/point_sample/ply-10000.ply
        successRate: 0.01872243359684944
      46134_link_1:
        boundingBox: dataset/one_door_cabinet/46134_link_1/bounding_box.json
        door: dataset/one_door_cabinet/46134_link_1/door.yaml
        envIds: 352
        handle: dataset/one_door_cabinet/46134_link_1/handle.yaml
        name: 46134_link_1
        path: dataset/one_door_cabinet/46134_link_1/mobility.urdf
        pointCloud: dataset/one_door_cabinet/46134_link_1/point_sample/ply-10000.ply
        successRate: 0.09446845203638077
      46277_link_0:
        boundingBox: dataset/one_door_cabinet/46277_link_0/bounding_box.json
        door: dataset/one_door_cabinet/46277_link_0/door.yaml
        envIds: 363
        handle: dataset/one_door_cabinet/46277_link_0/handle.yaml
        name: 46277_link_0
        path: dataset/one_door_cabinet/46277_link_0/mobility.urdf
        pointCloud: dataset/one_door_cabinet/46277_link_0/point_sample/ply-10000.ply
        successRate: 0.22305822372436523
      46277_link_1:
        boundingBox: dataset/one_door_cabinet/46277_link_1/bounding_box.json
        door: dataset/one_door_cabinet/46277_link_1/door.yaml
        envIds: 374
        handle: dataset/one_door_cabinet/46277_link_1/handle.yaml
        name: 46277_link_1
        path: dataset/one_door_cabinet/46277_link_1/mobility.urdf
        pointCloud: dataset/one_door_cabinet/46277_link_1/point_sample/ply-10000.ply
        successRate: 0.1341412365436554
      46456_link_0:
        boundingBox: dataset/one_door_cabinet/46456_link_0/bounding_box.json
        door: dataset/one_door_cabinet/46456_link_0/door.yaml
        envIds: 385
        handle: dataset/one_door_cabinet/46456_link_0/handle.yaml
        name: 46456_link_0
        path: dataset/one_door_cabinet/46456_link_0/mobility.urdf
        pointCloud: dataset/one_door_cabinet/46456_link_0/point_sample/ply-10000.ply
        successRate: 7.696912074996923e-41
      46456_link_1:
        boundingBox: dataset/one_door_cabinet/46456_link_1/bounding_box.json
        door: dataset/one_door_cabinet/46456_link_1/door.yaml
        envIds: 396
        handle: dataset/one_door_cabinet/46456_link_1/handle.yaml
        name: 46456_link_1
        path: dataset/one_door_cabinet/46456_link_1/mobility.urdf
        pointCloud: dataset/one_door_cabinet/46456_link_1/point_sample/ply-10000.ply
        successRate: 0.7699506878852844
      46839_link_0:
        boundingBox: dataset/one_door_cabinet/46839_link_0/bounding_box.json
        door: dataset/one_door_cabinet/46839_link_0/door.yaml
        envIds: 407
        handle: dataset/one_door_cabinet/46839_link_0/handle.yaml
        name: 46839_link_0
        path: dataset/one_door_cabinet/46839_link_0/mobility.urdf
        pointCloud: dataset/one_door_cabinet/46839_link_0/point_sample/ply-10000.ply
        successRate: 0.21477171778678894
      46839_link_1:
        boundingBox: dataset/one_door_cabinet/46839_link_1/bounding_box.json
        door: dataset/one_door_cabinet/46839_link_1/door.yaml
        envIds: 418
        handle: dataset/one_door_cabinet/46839_link_1/handle.yaml
        name: 46839_link_1
        path: dataset/one_door_cabinet/46839_link_1/mobility.urdf
        pointCloud: dataset/one_door_cabinet/46839_link_1/point_sample/ply-10000.ply
        successRate: 0.414209246635437
      46859_link_0:
        boundingBox: dataset/one_door_cabinet/46859_link_0/bounding_box.json
        door: dataset/one_door_cabinet/46859_link_0/door.yaml
        envIds: 429
        handle: dataset/one_door_cabinet/46859_link_0/handle.yaml
        name: 46859_link_0
        path: dataset/one_door_cabinet/46859_link_0/mobility.urdf
        pointCloud: dataset/one_door_cabinet/46859_link_0/point_sample/ply-10000.ply
        successRate: 0.8963750004768372
      46889_link_0:
        boundingBox: dataset/one_door_cabinet/46889_link_0/bounding_box.json
        door: dataset/one_door_cabinet/46889_link_0/door.yaml
        envIds: 440
        handle: dataset/one_door_cabinet/46889_link_0/handle.yaml
        name: 46889_link_0
        path: dataset/one_door_cabinet/46889_link_0/mobility.urdf
        pointCloud: dataset/one_door_cabinet/46889_link_0/point_sample/ply-10000.ply
        successRate: 0.0
      47315_link_0:
        boundingBox: dataset/one_door_cabinet/47315_link_0/bounding_box.json
        door: dataset/one_door_cabinet/47315_link_0/door.yaml
        envIds: 451
        handle: dataset/one_door_cabinet/47315_link_0/handle.yaml
        name: 47315_link_0
        path: dataset/one_door_cabinet/47315_link_0/mobility.urdf
        pointCloud: dataset/one_door_cabinet/47315_link_0/point_sample/ply-10000.ply
        successRate: 0.0
      47529_link_0:
        boundingBox: dataset/one_door_cabinet/47529_link_0/bounding_box.json
        door: dataset/one_door_cabinet/47529_link_0/door.yaml
        envIds: 462
        handle: dataset/one_door_cabinet/47529_link_0/handle.yaml
        name: 47529_link_0
        path: dataset/one_door_cabinet/47529_link_0/mobility.urdf
        pointCloud: dataset/one_door_cabinet/47529_link_0/point_sample/ply-10000.ply
        successRate: 0.0
      47570_link_0:
        boundingBox: dataset/one_door_cabinet/47570_link_0/bounding_box.json
        door: dataset/one_door_cabinet/47570_link_0/door.yaml
        envIds: 473
        handle: dataset/one_door_cabinet/47570_link_0/handle.yaml
        name: 47570_link_0
        path: dataset/one_door_cabinet/47570_link_0/mobility.urdf
        pointCloud: dataset/one_door_cabinet/47570_link_0/point_sample/ply-10000.ply
        successRate: 0.6065285801887512
  cabinetPointDownsampleNum: 2048
  cabinetPointOriginalNum: 8192
  clipActions: 1.0
  clipObservations: 5.0
  contactBufferSize: 1024
  contactMovingThreshold: 0.1
  contactPosThreshold: 0.01
  depth_bar: 10
  driveMode: pos
  enableCameraSensors: false
  enableDebugVis: false
  envSpacing: 2.0
  env_name: franka_cabinet_pc_partial_cp_map_open_handle
  handPointDownsampleNum: 64
  map_dis_bar: 0.1
  maxEpisodeLength: 192
  numActions: 11
  numObservations: 49
  numTrain: 484
  numVal: 0
  pointFeatureDim: 512
  pointNetLR: 0.0001
  reset:
    cabinet:
      resetDofPosRandomInterval: 0.0
      resetDofVelRandomInterval: 0.0
      resetPositionNoise: 0.0
      resetRotationNoise: 0.0
    franka:
      resetDofPosRandomInterval: 0.0
      resetDofVelRandomInterval: 0.0
      resetPositionNoise: 0.0
      resetRotationNoise: 0.0
  seed: 2
  visualizePointcloud: false
headless: true
name: OneFrankaCabinetPCPartialCPMap
seed: 2
sim:
  flex:
    num_inner_iterations: 20
    num_outer_iterations: 5
    relaxation: 0.75
    warm_start: 0.8
  physx:
    bounce_threshold_velocity: 0.2
    contact_offset: 0.002
    default_buffer_size_multiplier: 5.0
    max_depenetration_velocity: 1000.0
    num_position_iterations: 8
    num_threads: 4
    num_velocity_iterations: 0
    rest_offset: 0.0
    solver_type: 1
  substeps: 2
task:
  randomize: false
  target: open
  useDrawer: false
  useGroundTruth: false
  useHandle: true
  useSlider: true
  useStage: true
